worlds["Andys World"] = "/opt/mineapp/world/"
world = "Andys World"

renders["Overworld"] = {
	"title": "Overworld",
	"dimension": "overworld",
}

renders["Caves"] = {
	"title": "Caves",
	"dimension": "overworld",
	"rendermode": "cave",
}

outputdir="/opt/minemap/"
texturepath="/opt/minemap/texturepack.zip"
